/datum/erp_action/other/breasts/titjob
	abstract = FALSE
	name = "Работа грудью"
	required_target_organ = SEX_ORGAN_PENIS
	require_grab = TRUE
	require_same_tile = FALSE
	message_start = "{actor} {pose} {bigbreast?обхватывает:зажимает} член {partner} грудью."
	message_tick = "{actor} {pose}, {force} и {speed} {bigbreast?утопает в своей груди член:водит грудью по члену} {partner}."
	message_finish =  "{actor} убирает грудь от члена {partner}."
	message_climax_passive = "{partner} кончает на грудь {actor}."
	